MONGODBURL = "mongodb+srv://treasure-media:oluwatominsin@cluster0.fz6l17o.mongodb.net/Treasure-media?retryWrites=true&w=majority"
JWTSEC = "prevail is the best"
MAILUSER= "8f4fcb3aae977e"
MAILPASSWORD="f79d430112c18c"